Screen {
    background: #070b12;
    color: #dbe4ff;
}

Header {
    background: #090d16;
    color: #f7e8bf;
}

Footer {
    background: #0c111b;
    color: #c8d2f0;
}

#app-shell {
    layout: vertical;
    height: 1fr;
}

#status-bar {
    height: auto;
    padding: 1 2;
    layout: horizontal;
    background: #0a0f18;
    border-bottom: solid #1f2938;
}

#brand-card {
    width: 34;
    min-width: 34;
    padding: 1 2;
    background: #0f1522;
    border: tall #b8984e;
    color: #f6e4b2;
    margin-right: 1;
}

.status-chip {
    min-width: 24;
    width: 1fr;
    margin-right: 1;
    padding: 1 2;
    background: #0f1522;
    border: round #243043;
    color: #d7def5;
}

.status-chip:last-child {
    margin-right: 0;
}

TabbedContent {
    background: transparent;
    border: none;
}

TabPane {
    padding: 1;
}

.panel {
    background: #0f1522;
    border: round #223149;
    padding: 1 2;
    margin: 0 1 1 0;
}

.panel-title {
    color: #f6e4b2;
    text-style: bold;
}

#dashboard-grid {
    layout: grid;
    grid-size: 2 3;
    grid-columns: 2fr 1.2fr;
    grid-rows: 12 12 1fr;
    grid-gutter: 1;
    height: 1fr;
}

#dashboard-summary,
#dashboard-detail,
#dashboard-pomodoro,
#dashboard-focus,
#dashboard-stats {
    height: 100%;
}

#dashboard-tasks-panel {
    height: 100%;
}

DataTable {
    background: #0b111b;
    border: round #243043;
    color: #dbe4ff;
    height: 1fr;
}

DataTable > .datatable--cursor {
    background: #d2b15d 20%;
    color: #fff8e7;
}

#tasks-layout,
#focus-layout,
#statistics-layout,
#settings-layout {
    layout: horizontal;
    height: 1fr;
}

#tasks-main,
#focus-main,
#stats-main,
#settings-main {
    width: 2fr;
    height: 1fr;
}

#tasks-side,
#focus-side,
#stats-side,
#settings-side {
    width: 1fr;
    height: 1fr;
}

#tasks-side .panel,
#focus-side .panel,
#stats-side .panel,
#settings-side .panel {
    margin-right: 0;
}

Input, Select {
    margin-bottom: 1;
    background: #0b111b;
    border: round #223149;
}

Button {
    margin-right: 1;
}

.muted {
    color: #92a1bf;
}

.accent {
    color: #f6e4b2;
}

.success {
    color: #8dd3b4;
}

.warning {
    color: #f6d47c;
}

.danger {
    color: #f09aa6;
}

#help-pane Static {
    background: #0f1522;
    border: round #243043;
    padding: 1 2;
}
